<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            pink: "#ff52bf",
            lightPink: "#ff8fd8",
            lightRed: "#ff4242",
            veryDarkCyan: "#00252e",
            veryPaleBlue: "#f5faff",
          },
          // fontFamily: {
          //   'sans': 
          // }
        }
      }
    }
    /*
    
    */
  </script>
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
</head>

<body class="">
  <nav class="w-full flex justify-between items-center p-6 lg:px-32 lg:py-8 fixed bg-white">
    <aside class="w-32 lg:w-52 h-8 flex items-center">
      <img src="./images/logo.svg" alt="" class="w-full cursor-pointer">
    </aside>
    <aside class="w-32">
      <button
        class="w-full py-1 lg:py-2 rounded-full border border-pink text-pink hover:bg-pink hover:text-veryPaleBlue transition-all duration-200">Try
        It Free</button>
    </aside>
  </nav>
  <section
    class="flex flex-col items-center justify-center gap-8 lg:gap-12 px-12 pt-36 pb-20 lg:px-32 lg:pt-64 lg:pb-32">
    <h1 class="font-poppins font-bold lg:w-full text-center text-xl lg:text-5xl">Build The Community Your Fans Will Love
    </h1>
    <p class="w-full lg:w-1/3 text-center">
      Huddle re-imagines the way we build communities. You have a voice, but so does
      your audience. Create connections with your users as you engage in genuine discussion.
    </p>
    <button
      class="bg-pink text-veryPaleBlue px-10 py-3 rounded-full shadow-xl lg:px-20 lg:py-4 transition-all duration-200 hover:-translate-y-1">Get
      Started For Free</button>
    <img src="./images/screen-mockups.svg" alt="" class="my-14 lg:my-32">
    <section class="flex flex-col sm:flex-row gap-10 sm:gap-4 w-full">
      <aside class="mx-auto">
        <img src="./images/icon-communities.svg" alt="" class="w-1/6">
        <h1 class="font-bold text-5xl lg:text-7xl my-2">1.4k+</h1>
        <p class="text-center">Communities Formed</p>
      </aside>
      <aside class="mx-auto">
        <img src="./images/icon-messages.svg" alt="" class="w-1/6">
        <h1 class="font-bold text-5xl lg:text-7xl my-2">2.7m+</h1>
        <p class="text-center">Communities Formed</p>
      </aside>
    </section>
  </section>
  <section class="w-full bg-veryPaleBlue flex flex-col">
    <img src="./images/bg-section-top-desktop-1.svg" alt="" class="w-full bg-white">
    <section
      class="flex-grow flex flex-col lg:flex-row-reverse justify-center items-center gap-14 px-10 lg:px-20 py-14">
      <aside class="w-full sm:w-2/3"><img src="./images/illustration-grow-together.svg" alt=""></aside>
      <aside class="w-full sm:w-2/3">
        <h1 class="font-bold text-2xl text-center mb-3 lg:text-start lg:text-3xl">Grow Together</h1>
        <p class="text-center lg:text-start">
          Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.
        </p>
      </aside>
    </section>
    <img src="./images/bg-section-bottom-desktop-1.svg" alt="" class="w-full bg-white">
    <section
      class="flex-grow flex flex-col lg:flex-row justify-center items-center gap-14 px-10 lg:px-20 py-14 bg-white">
      <aside class="w-full sm:w-2/3"><img src="./images/illustration-flowing-conversation.svg" alt=""></aside>
      <aside class="w-full sm:w-2/3">
        <h1 class="font-bold text-2xl text-center mb-3 lg:text-start lg:text-3xl">Flowing Conversations</h1>
        <p class="text-center lg:text-start">
          You wouldn't paginate a conversation in real life, so why do it online? Our threads have
          just-in-time loading for a more natural flow.
        </p>
      </aside>
    </section>
    <img src="./images/bg-section-top-desktop-2.svg" alt="" class="w-full bg-white">
    <section
      class="flex-grow flex flex-col lg:flex-row-reverse justify-center items-center gap-14 px-10 lg:px-20 py-14">
      <aside class="w-full sm:w-2/3"><img src="./images/illustration-your-users.svg" alt=""></aside>
      <aside class="w-full sm:w-2/3">
        <h1 class="font-bold text-2xl text-center mb-3 lg:text-start lg:text-3xl">Your Users</h1>
        <p class="text-center lg:text-start">
          It takes no time at all to integrate Huddle with your app's authentication solution. This means,
          once signed in to your app, your users can start chatting immediately.
        </p>
      </aside>
    </section>
    <img src="./images/bg-section-bottom-desktop-1.svg" alt="" class="w-full bg-white">
    <section class="flex flex-col items-center justify-center gap-8 lg:gap-12 py-24 px-12 lg:px-32 lg:py-32 bg-white">
      <h1 class="font-poppins font-bold lg:w-full text-center text-xl md:text-2xl lg:text-3xl">Build The Community Your
        Fans Will
        Love
      </h1>
      <button
        class="bg-pink text-veryPaleBlue px-10 py-3 rounded-full shadow-xl lg:px-20 lg:py-4 transition-all duration-200 hover:-translate-y-1">Get
        Started For Free</button>
    </section>
    <img src="./images/bg-footer-top-desktop.svg" alt="" class="w-full bg-white">
  </section>
  <footer class="bg-veryDarkCyan px-12 pt-36 pb-20 lg:px-32 lg:py-32 flex flex-col sm:flex-row-reverse text-white gap-10 lg:justify-end">
    <aside class="w-full lg:w-3/4 flex flex-col gap-4 h-1/2 lg:h-full">
      <h1 class="text-xl lg:text-3xl font-medium uppercase">Newsletter</h1>
      <p class="w-3/4  ">
        To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
        send you spam or pass on your email address
      </p>
      <section class="w-full flex flex-col lg:flex-row gap-3 h-20 lg:h-10">
        <input type="text" name="" id="" class="w-full lg:w-3/5 h-1/2 lg:h-full rounded">
        <button
          class="bg-pink text-veryPaleBlue rounded w-full lg:w-3/5 xl:w-2/5 h-1/2 lg:h-full">Get
          Started For Free</button>
      </section>
    </aside>
    <aside class="w-full lg:w-3/4 flex flex-col justify-start items-start gap-4">
      <section class=" w-full lg:w-2/3">
        <img src="./images/logo-bottom.svg" alt="" class="w-full cursor-pointer mb-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias pariatur ab nemo dolorem rem!</p>
      </section>
      <section class="">
        <aside class="flex gap-3 mb-2 items-center">
          <img src="./images/icon-phone.svg" alt="" class="w-1/8">
          <h3>Phone: +6285156219612</h3>
        </aside>
        <aside class="flex gap-3 mt-2 items-center">
          <img src="./images/icon-email.svg" alt="" class="w-1/8 h-full">
          <h3>hamidie.farhan@gmail.com</h3>
        </aside>
      </section>
      <section class="flex gap-3">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      </section>
    </aside>
  </footer>
</body>

</html>

<!-- <footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </p>
</footer> -->
<!-- 
